% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Schneider2016}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=011cc96822d7baa0be7b01124f4ed55c}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{011cc96822d7baa0be7b01124f4ed55c}
      \strng{fullhash}{011cc96822d7baa0be7b01124f4ed55c}
      \strng{bibnamehash}{011cc96822d7baa0be7b01124f4ed55c}
      \strng{authorbibnamehash}{011cc96822d7baa0be7b01124f4ed55c}
      \strng{authornamehash}{011cc96822d7baa0be7b01124f4ed55c}
      \strng{authorfullhash}{011cc96822d7baa0be7b01124f4ed55c}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{title}{The vehicle-routing problem with time windows and driver-specific times}
      \field{volume}{250}
      \field{year}{2016}
      \field{pages}{101\bibrangedash 119}
      \range{pages}{19}
    \endentry
  \enddatalist
\endrefsection
\endinput

