[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[37] biber-darwin:313> INFO - === Mon Nov 26, 2018, 10:43:23
[61] Biber.pm:371> INFO - Reading 'report.bcf'
[140] Biber.pm:854> INFO - Using all citekeys in bib section 0
[152] Biber.pm:3976> INFO - Processing section 0
[163] Biber.pm:4136> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[164] bibtex.pm:1500> INFO - LaTeX decoding ...
[168] bibtex.pm:1316> INFO - Found BibTeX data source 'bibfile.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[180] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[182] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[183] bbl.pm:720> INFO - Output to report.bbl
