#HSQL Database Engine 2.3.2
<<<<<<< HEAD:Lzy/Project/Course_Project/database/db.properties
#Sun Nov 25 21:51:03 EST 2018
modified=no
=======
#Tue Dec 11 17:12:57 EST 2018
modified=yes
>>>>>>> 9420e92d66217db506881ccbe3534688ca9632fe:Lzy/AnyLogic/database/db.properties
version=2.3.2
