SET DATABASE UNIQUE NAME HSQLDB6787461CDC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.CUSTOMER_SAMPLE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DB_COLUMN INTEGER,ID INTEGER,LNG DOUBLE,LAT DOUBLE,PACK_TOTAL_WEIGHT DOUBLE,PACK_TOTAL_VOLUME DOUBLE)
ALTER TABLE PUBLIC.CUSTOMER_SAMPLE ALTER COLUMN AL_ID RESTART WITH 51
CREATE MEMORY TABLE PUBLIC.ROUTE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,NODE_1 INTEGER,NODE_2 INTEGER,NODE_3 INTEGER,NODE_4 INTEGER,NODE_5 INTEGER,NODE_6 INTEGER,NODE_7 INTEGER,NODE_8 INTEGER,NODE_9 INTEGER,NODE_10 INTEGER,NODE_11 INTEGER,NODE_12 INTEGER)
ALTER TABLE PUBLIC.ROUTE ALTER COLUMN AL_ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('customer_sample',NULL,'')
INSERT INTO AL_TABLES VALUES('route',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO CUSTOMER_SAMPLE VALUES(0,1,0,116.571614E0,39.792844E0,0.0E0,0.0E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(1,2,185,116.20296E0,40.0953E0,0.584525E0,1.0338E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(2,3,888,116.2381E0,40.109921E0,0.299E0,2.3387E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(3,4,423,116.480968E0,39.799028E0,0.01957E0,0.0268E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(4,5,360,116.404202E0,39.871644E0,0.09974E0,0.1793E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(5,6,660,116.478334E0,40.011218E0,0.0216E0,0.0356E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(6,7,662,116.515665E0,40.024256E0,0.15999E0,0.3031E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(7,8,137,116.108802E0,39.759928E0,0.189045E0,0.3066E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(8,9,322,116.136891E0,39.708096E0,0.02826E0,0.0997E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(9,10,631,116.329853E0,40.07124E0,0.0134E0,0.0697E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(10,11,689,116.500231E0,39.829239E0,0.07342E0,0.75E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(11,12,559,116.215001E0,39.708383E0,0.09765E0,0.1495E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(12,13,550,116.534073E0,39.91682E0,0.29165E0,0.4525E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(13,14,582,116.46074E0,40.024667E0,0.0695E0,0.4242E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(14,15,606,116.410587E0,39.828141E0,0.02022E0,0.1782E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(15,16,943,116.350866E0,39.85028E0,0.17583E0,0.3177E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(16,17,901,116.27139E0,40.01275E0,0.19888E0,0.394E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(17,18,121,116.201915E0,40.035121E0,0.24687E0,0.5859E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(18,19,763,116.529017E0,39.853557E0,0.09914E0,0.1922E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(19,20,972,116.140968E0,39.832756E0,0.25814E0,0.6851E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(20,21,303,116.358717E0,40.008133E0,0.27638E0,0.4391E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(21,22,247,116.569061E0,40.066667E0,1.14354E0,1.8357E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(22,23,17,116.408698E0,39.766474E0,0.4524E0,4.4235E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(23,24,140,116.271488E0,39.722942E0,0.1269E0,0.1846E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(24,25,101,116.448991E0,39.850945E0,0.2382E0,2.0293E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(25,26,255,116.520156E0,39.944703E0,0.33028E0,0.5786E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(26,27,851,116.148524E0,39.992367E0,0.0584E0,0.1068E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(27,28,645,116.55863E0,39.75517E0,1.3506E0,3.6595E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(28,29,977,116.383861E0,39.903875E0,0.02796E0,0.097E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(29,30,601,116.280676E0,39.721303E0,0.0226E0,0.1332E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(30,31,810,116.526532E0,39.899001E0,0.03352E0,0.0736E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(31,32,406,116.316341E0,39.932548E0,0.20894E0,0.34E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(32,33,400,116.490913E0,39.843332E0,0.19098E0,0.3131E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(33,34,182,116.67031E0,40.010024E0,0.023268E0,0.0468E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(34,35,484,116.459865E0,39.978054E0,0.03922E0,0.0609E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(35,36,276,116.506005E0,39.89894E0,0.53208E0,0.7957E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(36,37,359,116.22104E0,40.15586E0,1.7347E0,2.888E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(37,38,947,116.5333E0,39.841656E0,0.16685E0,0.2612E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(38,39,215,116.396422E0,40.128545E0,0.08E0,0.165E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(39,40,616,116.547886E0,39.779557E0,0.44925E0,0.6805E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(40,41,221,116.627601E0,40.045276E0,0.53058E0,1.1845E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(41,42,299,116.240758E0,39.97297E0,0.02958E0,0.0828E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(42,43,833,116.115826E0,40.039261E0,0.07034E0,0.1571E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(43,44,184,116.231026E0,39.914807E0,1.75794E0,2.7668E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(44,45,604,116.648854E0,39.98607E0,0.03463E0,0.0817E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(45,46,443,116.336241E0,40.068432E0,0.174864E0,0.5003E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(46,47,283,116.614752E0,39.843468E0,0.14778E0,0.4309E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(47,48,51,116.17562E0,40.137607E0,0.05025E0,0.262E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(48,49,109,116.188969E0,39.807586E0,0.162891E0,0.4848E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(49,50,331,116.131654E0,39.746487E0,0.06186E0,0.3615E0)
INSERT INTO CUSTOMER_SAMPLE VALUES(50,51,842,116.391481E0,39.946034E0,0.2257E0,0.3933E0)
INSERT INTO ROUTE VALUES(4,1,0,616,645,423,689,400,947,763,810,1000,1000,1000)
INSERT INTO ROUTE VALUES(5,2,0,276,550,255,484,582,660,662,1000,1000,1000,1000)
