\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GENERAL GUIDELINES}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectivity}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paper Submission}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Length Constraints}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\ \ Length of the Abstract}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\ \ Length of the Paper}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\ \ Font Specification and Spacing}{2}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\ \ Margins}{3}{subsubsection.2.4.4}}
\newlabel{sec:margins}{{2.4.4}{3}{\ \ Margins}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\ \ Justification}{3}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Headings of Sections, Subsections, and Subsubsections}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\ \ Paragraphs}{3}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\ \ Footnotes}{3}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\ \ Page Numbers}{3}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FORMATTING THE FIRST PAGE}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running Heads}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Title and Authors}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FORMATTING SUBSEQUENT PAGES}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Expressions in Text and in Displays}{4}{subsection.4.1}}
\newlabel{eq:quadratic}{{1}{4}{Mathematical Expressions in Text and in Displays}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Displayed Lists}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definitions and Theorems}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figures and Tables}{5}{subsection.4.4}}
\newlabel{sec:graphics}{{4.4}{5}{Figures and Tables}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions appear above the table, and if they are longer than one line they are left justified. Captions are written using normal sentences with full punctuation. It is fine to have multiple-sentence captions that help to explain the table.}}{6}{table.1}}
\newlabel{tab: first}{{1}{6}{Table captions appear above the table, and if they are longer than one line they are left justified. Captions are written using normal sentences with full punctuation. It is fine to have multiple-sentence captions that help to explain the table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Counting in Maori.}}{6}{table.2}}
\newlabel{tab: second}{{2}{6}{Counting in Maori}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An unusual answer to a question.}}{6}{figure.1}}
\newlabel{fig: tahi}{{1}{6}{An unusual answer to a question}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The area of the square is 64 squares, while that of the rectangle is 65 squares, yet they are made of the same pieces! How is this possible? }}{7}{figure.2}}
\newlabel{fig: rua}{{2}{7}{The area of the square is 64 squares, while that of the rectangle is 65 squares, yet they are made of the same pieces! How is this possible?}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hyperlinks}{7}{subsection.4.5}}
\newlabel{sec: hyper}{{4.5}{7}{Hyperlinks}{subsection.4.5}{}}
\citation{WSC}
\citation{chi89}
\citation{chi89}
\citation{bcnn:simulation}
\citation{bcnn:simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Citing a Reference}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}List of References}{9}{subsection.4.7}}
\citation{chi89}
\citation{cheng:input94}
\citation{rabe:combining}
\citation{powell2017widening}
\citation{gupta:mnormal}
\citation{hammersley:montecarlo}
\citation{sch79}
\citation{ste99}
\citation{chicago03}
\citation{WSC}
\citation{cheng:input94}
\@writefile{toc}{\contentsline {section}{\numberline {5}USING B{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \rightmargin 0pt \parsep 0\p@ \topsep 10\p@ \itemsep 0\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip IB}$\tmspace  -\thinmuskip {.1667em}$T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{10}{section.5}}
\newlabel{sec:bibtex}{{5}{10}{USING \BibTeX }{section.5}{}}
\citation{cheng:input94,law:simulationc}
\citation{law:simulationc}
\citation{law:simulationc}
\citation{bcnn:simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set Up the B{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \rightmargin 0pt \parsep 0\p@ \topsep 10\p@ \itemsep 0\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip IB}$\tmspace  -\thinmuskip {.1667em}$T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Input Files}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use the Citation Macros}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generate the Bibliography File}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}AUTHOR CHECKLIST}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDICES}{13}{appendix.A}}
\newlabel{app:quadratic}{{A}{13}{APPENDICES}{appendix.A}{}}
\newlabel{eq: quadratic sol}{{2}{13}{APPENDICES}{equation.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GETTING HELP}{13}{appendix.B}}
\bibstyle{wsc}
\bibdata{demobib}
\@writefile{toc}{\contentsline {section}{\numberline {C}MOST OBSERVED MISTAKES}{14}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example title page heading with 2 authors from the same institution.}}{16}{figure.3}}
\newlabel{fig: 2 same}{{3}{16}{Example title page heading with 2 authors from the same institution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example title page heading with 2 authors from different institutions.}}{16}{figure.4}}
\newlabel{fig: 2 different}{{4}{16}{Example title page heading with 2 authors from different institutions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alternate example title page heading with 3 authors from different institutions. }}{16}{figure.5}}
\newlabel{fig: 3 different}{{5}{16}{Alternate example title page heading with 3 authors from different institutions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example title page heading with 4 authors from different institutions.}}{17}{figure.6}}
\newlabel{fig: 4 different}{{6}{17}{Example title page heading with 4 authors from different institutions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example title page heading with 3 authors from 2 different institutions.}}{17}{figure.7}}
\newlabel{fig: 5 different}{{7}{17}{Example title page heading with 3 authors from 2 different institutions}{figure.7}{}}
