
NUMBER OF VEHICLES = 50

CPXPARAM_Simplex_Display                         2
CPXPARAM_TimeLimit                               3600
CPXPARAM_Read_DataCheck                          1
CPXPARAM_LPMethod                                1
Tried aggregator 1 time.
MIP Presolve eliminated 50 rows and 1 columns.
MIP Presolve modified 260000 coefficients.
Reduced MIP has 250300 rows, 127550 columns, and 7132300 nonzeros.
Reduced MIP has 127500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.04 sec. (3195.83 ticks)
Found incumbent of value 69962.132000 after 6.65 sec. (7362.81 ticks)
Probing time = 1.24 sec. (82.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 250300 rows, 127550 columns, and 7132300 nonzeros.
Reduced MIP has 127500 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.79 sec. (3468.29 ticks)
Probing time = 0.97 sec. (78.20 ticks)
Clique table members: 66123.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 72.85 sec. (46874.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        69962.1320        0.0000           100.00%
      0     0    68466.2600  5000    69962.1320    68466.2600    15377    2.14%
      0     0    68481.8900  4904    69962.1320     Fract: 48    15425    2.12%
      0     0    68482.0981  4864    69962.1320  Flowcuts: 28    15501    2.12%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 213112 rows and 106997 columns.
MIP Presolve modified 1192 coefficients.
Aggregator did 656 substitutions.
Reduced MIP has 36532 rows, 19897 columns, and 384015 nonzeros.
Reduced MIP has 19847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.68 sec. (943.53 ticks)
Probing time = 0.11 sec. (13.21 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6962 coefficients.
Reduced MIP has 36532 rows, 19897 columns, and 384015 nonzeros.
Reduced MIP has 19847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (224.83 ticks)
Represolve time = 1.23 sec. (1312.28 ticks)
Probing time = 0.24 sec. (21.23 ticks)
Clique table members: 22943.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.30 sec. (1064.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        69962.1320    68482.0981             2.12%
      0     0    68655.5252  2997    69962.1320    68655.5252    16498    1.87%
      0     0    68655.6584  3037    69962.1320  Flowcuts: 40    16756    1.87%
      0     0    68655.7596  3038    69962.1320  Flowcuts: 40    16982    1.87%
      0     2    68655.7596  3038    69962.1320    68655.7596    16982    1.87%
Elapsed time = 123.98 sec. (91222.93 ticks, tree = 0.01 MB, solutions = 1)
      8     7    68678.8186  2911    69962.1320    68656.3735    17524    1.87%
     38    25    68682.8501  2810    69962.1320    68656.5960    18977    1.87%
     80    76    68722.0675  2570    69962.1320    68656.6362    22731    1.87%
    126   118    68725.4406  2522    69962.1320    68656.6362    26104    1.87%
    171   144    68730.8994  2422    69962.1320    68656.6362    28530    1.87%
    223   199    68681.7089  2542    69962.1320    68656.6362    33535    1.87%
    259   224    69281.7542   648    69962.1320    68656.6362    37058    1.87%
    292   239    69554.1320   242    69962.1320    68656.6362    39428    1.87%
    315   246    68868.9080  2142    69962.1320    68656.6362    40003    1.87%
    513   335    69167.1404  1269    69962.1320    68656.6362    48148    1.87%
Elapsed time = 129.70 sec. (94379.38 ticks, tree = 5.52 MB, solutions = 1)
    738   520    69745.1320    72    69962.1320    68662.0795    56973    1.86%
    919   649    69113.2144  1296    69962.1320    68662.0795    64271    1.86%
   1169   766    69667.4320   128    69962.1320    68662.4742    72076    1.86%
   1370   999    68860.6598  2068    69962.1320    68662.4742    83951    1.86%
   1656  1222    69205.0791  1008    69962.1320    68662.4742    97600    1.86%
   1936  1382    69293.2099   735    69962.1320    68662.8840   106330    1.86%
   2232  1625    69785.1720    50    69962.1320    68664.5776   119142    1.85%
   2475  1851    68732.2653  2554    69962.1320    68664.5776   131408    1.85%
   2732  1983    69346.3425   608    69962.1320    68684.6016   139417    1.83%
   3005  2182    69019.1893  1566    69962.1320    68687.5840   150828    1.82%
Elapsed time = 146.20 sec. (103957.56 ticks, tree = 28.01 MB, solutions = 1)
   3287  2392    68873.0496  2004    69962.1320    68690.8227   163482    1.82%

Flow cuts applied:  60
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =  123.77 sec. (91108.22 ticks)
Parallel b&c, 8 threads:
  Real time             =   24.30 sec. (14311.50 ticks)
  Sync time (average)   =    5.33 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) =  148.07 sec. (105419.72 ticks)

Model runtime = 1768.1155121326447

Solution Status = MIP_optimal
Optimal value = 69962.132000
x.1.0.331 = 1.0
x.1.331.0 = 1.0
x.2.0.645 = 1.0
x.2.645.0 = 1.0
x.3.0.299 = 1.0
x.3.299.0 = 1.0
x.4.0.550 = 1.0
x.4.550.0 = 1.0
x.5.0.322 = 1.0
x.5.322.0 = 1.0
x.6.0.276 = 1.0
x.6.276.0 = 1.0
x.7.0.303 = 1.0
x.7.303.0 = 1.0
x.8.0.977 = 1.0
x.8.977.0 = 1.0
x.9.0.484 = 1.0
x.9.484.0 = 1.0
x.10.0.901 = 1.0
x.10.901.0 = 1.0
x.11.0.810 = 1.0
x.11.810.0 = 1.0
x.12.0.631 = 1.0
x.12.631.0 = 1.0
x.13.0.616 = 1.0
x.13.616.0 = 1.0
x.14.0.842 = 1.0
x.14.842.0 = 1.0
x.15.0.851 = 1.0
x.15.851.0 = 1.0
x.16.0.601 = 1.0
x.16.601.0 = 1.0
x.17.0.215 = 1.0
x.17.215.0 = 1.0
x.18.0.606 = 1.0
x.18.606.0 = 1.0
x.19.0.121 = 1.0
x.19.121.0 = 1.0
x.20.0.604 = 1.0
x.20.604.0 = 1.0
x.21.0.689 = 1.0
x.21.689.0 = 1.0
x.22.0.360 = 1.0
x.22.360.0 = 1.0
x.23.0.182 = 1.0
x.23.182.0 = 1.0
x.24.0.888 = 1.0
x.24.888.0 = 1.0
x.25.0.582 = 1.0
x.25.582.0 = 1.0
x.26.0.184 = 1.0
x.26.184.0 = 1.0
x.27.0.947 = 1.0
x.27.947.0 = 1.0
x.28.0.423 = 1.0
x.28.423.0 = 1.0
x.29.0.101 = 1.0
x.29.101.0 = 1.0
x.30.0.185 = 1.0
x.30.185.0 = 1.0
x.31.0.51 = 1.0
x.31.51.0 = 1.0
x.32.0.221 = 1.0
x.32.221.0 = 1.0
x.33.0.406 = 1.0
x.33.406.0 = 1.0
x.34.0.283 = 1.0
x.34.283.0 = 1.0
x.35.0.140 = 1.0
x.35.140.0 = 1.0
x.36.0.662 = 1.0
x.36.662.0 = 1.0
x.37.0.247 = 1.0
x.37.247.0 = 1.0
x.38.0.17 = 1.0
x.38.17.0 = 1.0
x.39.0.763 = 1.0
x.39.763.0 = 1.0
x.40.0.943 = 1.0
x.40.943.0 = 1.0
x.41.0.443 = 1.0
x.41.443.0 = 1.0
x.42.0.255 = 1.0
x.42.255.0 = 1.0
x.43.0.833 = 1.0
x.43.833.0 = 1.0
x.44.0.359 = 1.0
x.44.359.0 = 1.0
x.45.0.660 = 1.0
x.45.660.0 = 1.0
x.46.0.109 = 1.0
x.46.109.0 = 1.0
x.47.0.137 = 1.0
x.47.137.0 = 1.0
x.48.0.559 = 1.0
x.48.559.0 = 1.0
x.49.0.400 = 1.0
x.49.400.0 = 1.0
x.50.0.972 = 1.0
x.50.972.0 = 1.0
y.0 = 0.0
y.185 = 1.8999999999999773
y.888 = 1.8666666666666742
y.423 = 0.7666666666666515
y.360 = 1.0499999999999545
y.660 = 1.2333333333333485
y.662 = 1.2000000000000455
y.137 = 1.4500000000000455
y.322 = 1.5166666666666515
y.631 = 1.6333333333333258
y.689 = 0.7999999999999545
y.559 = 1.3833333333333258
y.550 = 0.9333333333332803
y.582 = 1.2999999999999545
y.606 = 0.9500000000000455
y.943 = 1.1000000000000227
y.901 = 1.6000000000000227
y.121 = 1.7666666666666515
y.763 = 0.7999999999999545
y.972 = 1.4166666666666288
y.303 = 1.4333333333332803
y.247 = 1.2000000000000455
y.17 = 0.9333333333332803
y.140 = 1.2666666666666515
y.101 = 0.9333333333332803
y.255 = 1.0166666666666515
y.851 = 1.7666666666666515
y.645 = 0.7000000000000455
y.977 = 1.1666666666666288
y.601 = 1.25
y.810 = 0.8999999999999773
y.406 = 1.3333333333333712
y.400 = 0.8500000000000227
y.182 = 1.25
y.484 = 1.2000000000000455
y.276 = 0.9333333333332803
y.359 = 2.0
y.947 = 0.7666666666666515
y.215 = 1.6333333333333258
y.616 = 0.6666666666666288
y.221 = 1.25
y.299 = 1.5666666666667197
y.833 = 1.9166666666666288
y.184 = 1.4500000000000455
y.604 = 1.1499999999999773
y.443 = 1.6166666666666742
y.283 = 0.783333333333303
y.51 = 2.033333333333303
y.109 = 1.283333333333303
y.331 = 1.4500000000000455
y.842 = 1.2333333333333485
